ov5640_sobel_mul_bkb
ov5640_sobel_mac_cud
ov5640_sobel_mac_dEe
ov5640_sobel_mux_hbi
Filter2D_k_buf_0_eOg
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w32_d4_A
fifo_w32_d4_A
fifo_w32_d5_A
fifo_w32_d5_A
fifo_w32_d6_A
fifo_w32_d6_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
start_for_Sobel_U0
start_for_CvtColoibs
start_for_Mat2AXIjbC
start_for_CvtColokbM
ov5640_sobel_AXILiteS_s_axi
Block_Mat_exit49_pro
AXIvideo2Mat
CvtColor
Filter2D
Sobel
CvtColor_1
Mat2AXIvideo
ov5640_sobel
