<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1585537915051">
  <ports id="1" name="INPUT_STREAM_V_data_V" type="PortType" originalName="INPUT_STREAM.V.data.V" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="INPUT_STREAM_V_keep_V" type="PortType" originalName="INPUT_STREAM.V.keep.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="INPUT_STREAM_V_strb_V" type="PortType" originalName="INPUT_STREAM.V.strb.V" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="INPUT_STREAM_V_user_V" type="PortType" originalName="INPUT_STREAM.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="INPUT_STREAM_V_last_V" type="PortType" originalName="INPUT_STREAM.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="INPUT_STREAM_V_id_V" type="PortType" originalName="INPUT_STREAM.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="INPUT_STREAM_V_dest_V" type="PortType" originalName="INPUT_STREAM.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="OUTPUT_STREAM_V_data_V" type="PortType" originalName="OUTPUT_STREAM.V.data.V" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="OUTPUT_STREAM_V_keep_V" type="PortType" originalName="OUTPUT_STREAM.V.keep.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="OUTPUT_STREAM_V_strb_V" type="PortType" originalName="OUTPUT_STREAM.V.strb.V" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="OUTPUT_STREAM_V_user_V" type="PortType" originalName="OUTPUT_STREAM.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="OUTPUT_STREAM_V_last_V" type="PortType" originalName="OUTPUT_STREAM.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="OUTPUT_STREAM_V_id_V" type="PortType" originalName="OUTPUT_STREAM.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="OUTPUT_STREAM_V_dest_V" type="PortType" originalName="OUTPUT_STREAM.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="rows" type="PortType" originalName="rows" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="cols" type="PortType" originalName="cols" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="107" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="143" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="144" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="145" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="146" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="147" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="148" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="149" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@ports.7"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@ports.8"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@ports.9"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@ports.10"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@ports.11"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@ports.12"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@ports.13"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="467" RegionName="ov5640_otsu_threshold">
    <basic_blocks id="104" name="ov5640_otsu_threshold" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="cols_read" originalName="cols" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>cols</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="rows_read" originalName="rows" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>rows</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="img_0_cols_V_c23" rtlName="img_0_cols_V_c23_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="img_0_rows_V_c22" rtlName="img_0_rows_V_c22_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="img_3_cols_V_c" rtlName="img_3_cols_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="img_3_rows_V_c" rtlName="img_3_rows_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_2_cols_V_c" rtlName="img_2_cols_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="img_2_rows_V_c" rtlName="img_2_rows_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="img_1_cols_V_c" rtlName="img_1_cols_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="img_1_rows_V_c" rtlName="img_1_rows_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="img_0_cols_V_c" rtlName="img_0_cols_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="img_0_rows_V_c" rtlName="img_0_rows_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="img_0_data_stream_0" lineNumber="17" originalName="img_0.data_stream[0].V" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="img_0_data_stream_0_U" coreName="FIFO" contextFuncName="ov5640_otsu_threshold" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="17" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="img_0_data_stream_1" lineNumber="17" originalName="img_0.data_stream[1].V" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="img_0_data_stream_1_U" coreName="FIFO" contextFuncName="ov5640_otsu_threshold" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="17" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="img_0_data_stream_2" lineNumber="17" originalName="img_0.data_stream[2].V" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="img_0_data_stream_2_U" coreName="FIFO" contextFuncName="ov5640_otsu_threshold" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="17" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="img_1_data_stream_0" lineNumber="18" originalName="img_1.data_stream[0].V" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="img_1_data_stream_0_U" coreName="FIFO" contextFuncName="ov5640_otsu_threshold" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="18" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="img_2_data_stream_0" lineNumber="19" originalName="img_2.data_stream[0].V" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="img_2_data_stream_0_U" coreName="FIFO" contextFuncName="ov5640_otsu_threshold" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="19" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="img_3_data_stream_0" lineNumber="20" originalName="img_3.data_stream[0].V" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="img_3_data_stream_0_U" coreName="FIFO" contextFuncName="ov5640_otsu_threshold" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="20" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="img_3_data_stream_1" lineNumber="20" originalName="img_3.data_stream[1].V" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="img_3_data_stream_1_U" coreName="FIFO" contextFuncName="ov5640_otsu_threshold" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="20" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="img_3_data_stream_2" lineNumber="20" originalName="img_3.data_stream[2].V" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="img_3_data_stream_2_U" coreName="FIFO" contextFuncName="ov5640_otsu_threshold" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="20" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" rtlName="Block_Mat_exit49_pro_U0" opcode="call" m_display="0" m_delay="3.4" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_Mat_exit49_pro</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="23" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="AXIvideo2Mat_U0" contextFuncName="ov5640_otsu_threshold" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="23" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataInputObjs>INPUT_STREAM_V_data_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_keep_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_strb_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_user_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_last_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_id_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AXIvideo2Mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="26" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="CvtColor_U0" contextFuncName="ov5640_otsu_threshold" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="26" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="node_100" lineNumber="192" fileName="otsu_threshold/src/otsu_threshold.h" fileDirectory=".." rtlName="Threshold_U0" contextFuncName="Otsu_threshold&amp;lt;0, 0, 800, 1024&amp;gt;" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="29" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.h" linenumber="192" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="Otsu_threshold&amp;lt;0, 0, 800, 1024&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Threshold</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" lineNumber="32" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="CvtColor_1_U0" contextFuncName="ov5640_otsu_threshold" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="32" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="node_102" lineNumber="35" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." rtlName="Mat2AXIvideo_U0" contextFuncName="ov5640_otsu_threshold" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="35" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_data_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_keep_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_strb_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_user_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_last_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_id_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_dest_V</dataOutputObjs>
        <constName>Mat2AXIvideo</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="node_103" lineNumber="36" fileName="otsu_threshold/src/otsu_threshold.cpp" fileDirectory=".." contextFuncName="ov5640_otsu_threshold" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="otsu_threshold/src/otsu_threshold.cpp" linenumber="36" fileDirectory="C:\Users\Administrator\Desktop\otsu_threshold" functionName="ov5640_otsu_threshold"/>
      </node_objs>
      <fileValidLineNumbers fileName="otsu_threshold/src/otsu_threshold.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="otsu_threshold/src/otsu_threshold.h">
        <validLinenumbers>192</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="img_3_cols_V_c_reg_568">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="img_2_rows_V_c_reg_586">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_2_reg_628">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="img_1_cols_V_c_reg_592">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="img_2_data_stream_0_reg_640">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="img_0_cols_V_c23_reg_556">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="img_0_cols_V_c_reg_604">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="img_0_rows_V_c22_reg_562">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="img_0_rows_V_c_reg_610">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="img_2_cols_V_c_reg_580">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="img_3_data_stream_2_reg_658">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_0_reg_616">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_1_reg_622">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="img_3_rows_V_c_reg_574">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="img_3_data_stream_0_reg_646">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="img_3_data_stream_1_reg_652">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="img_1_rows_V_c_reg_598">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_0_reg_634">
    <nodeIds>57</nodeIds>
  </regnodes>
  <expressionNodes realName="img_0_rows_V_c_fu_414">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_data_stream_0_fu_434">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_rows_V_c_fu_406">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_cols_V_c23_fu_378">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_data_stream_1_fu_442">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_data_stream_0_fu_438">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_cols_V_c_fu_410">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_cols_V_c_fu_386">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_data_stream_2_fu_446">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_1_fu_422">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_2_fu_426">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_rows_V_c_fu_398">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_data_stream_0_fu_430">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_0_fu_418">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_cols_V_c_fu_402">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_3_rows_V_c_fu_390">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_rows_V_c22_fu_382">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_cols_V_c_fu_394">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_AXIvideo2Mat_fu_472">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Threshold_fu_462">
    <nodeIds>100</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Mat2AXIvideo_fu_497">
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CvtColor_fu_520">
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <moduleNodes realName="StgValue_33_Block_Mat_exit49_pro_fu_540">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CvtColor_1_fu_530">
    <nodeIds>101</nodeIds>
  </moduleNodes>
  <ioNodes realName="rows_read_read_fu_456">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_450">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="INPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="98" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="98" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="99" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="100" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="101" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="101" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="102" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ov5640_otsu_threshold" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="205330" mMaxLatency="1028530" mIsDfPipe="true">
      <basicBlocks>104</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst">
        <processe_list name="Block_Mat_exit49_pro_U0" ssdmobj_id="93">
          <pins>
            <port name="rows" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
          <pins>
            <port name="cols" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_0_rows_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_0_cols_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_1_rows_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_1_cols_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_2_rows_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_2_cols_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_3_rows_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_3_cols_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </pins>
        </processe_list>
        <processe_list name="AXIvideo2Mat_U0" ssdmobj_id="98">
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="img_rows_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="img_rows_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
          <pins>
            <port name="img_cols_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_U0" ssdmobj_id="99">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_0_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_1_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_2_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </pins>
        </processe_list>
        <processe_list name="Threshold_U0" ssdmobj_id="100">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="Threshold_U0" ssdmobj_id="100" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="Threshold_U0" ssdmobj_id="100" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="Threshold_U0" ssdmobj_id="100" object_id="_212"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="100" object_id="_212"/>
          </pins>
          <pins>
            <port name="hls_threshold_V" dir="DirEnd" type="MEMType"/>
            <inst name="Threshold_U0" ssdmobj_id="100" object_id="_212"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_1_U0" ssdmobj_id="101">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_0_V" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_1_V" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_2_V" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIvideo_U0" ssdmobj_id="102">
          <pins>
            <port name="img_rows_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" name="img_0_rows_V_c" ssdmobj_id="29">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_0_cols_V_c" ssdmobj_id="28">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" name="img_1_rows_V_c" ssdmobj_id="27">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="100" object_id="_212"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" name="img_1_cols_V_c" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="100" object_id="_212"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="32" name="img_2_rows_V_c" ssdmobj_id="25">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="32" name="img_2_cols_V_c" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="32" name="img_3_rows_V_c" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="32" name="img_3_cols_V_c" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit49_pro_U0" ssdmobj_id="93" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_0_data_stream_0" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_0_data_stream_1" ssdmobj_id="51">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_0_data_stream_2" ssdmobj_id="54">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_0_rows_V_c22" ssdmobj_id="21">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_0_cols_V_c23" ssdmobj_id="20">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="98" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_1_data_stream_0" ssdmobj_id="57">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="99" object_id="_198"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Threshold_U0" ssdmobj_id="100" object_id="_212"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_2_data_stream_0" ssdmobj_id="60">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Threshold_U0" ssdmobj_id="100" object_id="_212"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_3_data_stream_0" ssdmobj_id="63">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_3_data_stream_1" ssdmobj_id="66">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_3_data_stream_2" ssdmobj_id="69">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="101" object_id="_224"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="102" object_id="_238"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
