<project xmlns="com.autoesl.autopilot.project" top="qrc_decoder" name="qrc_decoder">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/qrc_decoder_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="qrc_decoder/src/rs.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="qrc_decoder/src/qrc_decoder.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="qrc_decoder/src/pbm.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="qrc_decoder/src/modules.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="qrc_decoder/src/data.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="qrc_decoder/src/blocks.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="qrc_decoder/src/bch.c" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

